[MESSAGES CONTROL]
disable=W0511,W0142,W1202,I0011,E1003,E1101,E0611,F0401,E1103,E1121

[BASIC]
attr-rgx=[a-zA-Z_][a-zA-Z0-9_]{0,30}[_]{0,1}$
variable-rgx=[a-z][a-zA-Z0-9_]{0,30}$
const-rgx=[a-zA-Z0-9_]{2,30}$
argument-rgx=[a-z][a-zA-Z0-9_]{1,30}$
function-rgx=[a-z][a-zA-Z0-9]{2,30}$
method-rgx=(([a-z_][a-zA-Z0-9_]{1,50})|(setUp)|(tearDown)|(__.*__))$
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
no-docstring-rgx=((__.*__)|([tT]est.*)|setUp|tearDown|([a-z]{2,10}))$

[DESIGN]
min-public-methods=1

[REPORTS]
msg-template={path}:{line}: [{msg_id}({symbol}), {obj}] {msg}
reports=yes
