# Title: WINDOWS Makefile for Python library files KPDF.c, Cmap.c and Cstats.c
# Author: Craig Arthur, craig.arthur@ga.gov.au
# CreatedOn: 2009-04-30
# Description: Makefile for compiling C versions of a number of Python modules
#              This version is for use in Windows operating systems that have
#              GNU make installed.
#              Users will need to modify the INC and LIB variables to point to the
#              Python.h and arrayobject.h files and the python25 library.
#
# Version: $Rev$
#
# $Id$

CC 	= gcc
CFLAGS 	= -Wall -O -std=c99
INC     = -I"/Python25/include" -I"/Python25/Lib/site-packages/numpy/core/include/numpy/"
LIB     = -L"/Python25/libs" -l python25
OBJS	= KPDF.o Cstats.o Cmap.o
LDFLAGS = -shared
all: $(OBJS)

%.o: %.c
	$(CC) -c $< $(INC) $(CFLAGS)  -o $@
        $(CC) $(LDFLAGS) $@ $(LIB)  -o $(@:.o=.pyd)

clean:
	del $(OBJS) $(OBJS:.o=.pyd)
