StatInterface package
=====================

Submodules
----------

StatInterface.GenerateDistributions module
------------------------------------------

.. automodule:: StatInterface.GenerateDistributions
    :members:
    :undoc-members:
    :show-inheritance:

StatInterface.KDEOrigin module
------------------------------

.. automodule:: StatInterface.KDEOrigin
    :members:
    :undoc-members:
    :show-inheritance:

StatInterface.KDEParameters module
----------------------------------

.. automodule:: StatInterface.KDEParameters
    :members:
    :undoc-members:
    :show-inheritance:

StatInterface.SamplingOrigin module
-----------------------------------

.. automodule:: StatInterface.SamplingOrigin
    :members:
    :undoc-members:
    :show-inheritance:

StatInterface.SamplingParameters module
---------------------------------------

.. automodule:: StatInterface.SamplingParameters
    :members:
    :undoc-members:
    :show-inheritance:

StatInterface.StatInterface module
----------------------------------

.. automodule:: StatInterface.StatInterface
    :members:
    :undoc-members:
    :show-inheritance:

StatInterface.circularKDE module
--------------------------------

.. automodule:: StatInterface.circularKDE
    :members:
    :undoc-members:
    :show-inheritance:

StatInterface.generateStats module
----------------------------------

.. automodule:: StatInterface.generateStats
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: StatInterface
    :members:
    :undoc-members:
    :show-inheritance:
