[Input]
# Multipliers can be any file type that gdal accepts but its faster to extract the multipliers from the VRT and only apply the extent once
# Multipliers=/g/data/w85/National_multipliers2021/WM_National/M3/wind-multipliers.vrt
Multipliers=/g/data/w85/kr4383/yasi/multipliers/000-00000/m4_source.tif
Gust_dir=/g/data/w85/kr4383/yasi/windfield

[Output]
Working_dir = /g/data/w85/kr4383/yasi

[Logging]
LogFile=processMultipliers.log
LogLevel=DEBUG
Verbose=True
Datestamp=True
