Utilities package
=================

Module contents
---------------

.. automodule:: Utilities
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

Utilities.Intersections module
------------------------------

.. automodule:: Utilities.Intersections
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.colours module
------------------------

.. automodule:: Utilities.colours
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.columns module
------------------------

.. automodule:: Utilities.columns
    :members:
    :undoc-members:
    :show-inheritance:


Utilities.config module
-----------------------

.. automodule:: Utilities.config
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.confjson module
-------------------------

.. automodule:: Utilities.confjson
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.convolve module
-------------------------

.. automodule:: Utilities.convolve
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.datasets module
-------------------------

.. automodule:: Utilities.datasets
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.files module
----------------------

.. automodule:: Utilities.files
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.grid module
---------------------

.. automodule:: Utilities.grid
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.interp3d module
-------------------------

.. automodule:: Utilities.interp3d
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.interpTrack module
----------------------------

.. automodule:: Utilities.interpTrack
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.lat_long_UTM_conversion module
----------------------------------------

.. automodule:: Utilities.lat_long_UTM_conversion
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.lmomentFit module
---------------------------

.. automodule:: Utilities.lmomentFit
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.loadData module
-------------------------

.. automodule:: Utilities.loadData
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.maputils module
-------------------------

.. automodule:: Utilities.maputils
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.metutils module
-------------------------

.. automodule:: Utilities.metutils
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.nctools module
------------------------

.. automodule:: Utilities.nctools
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.parallel module
-------------------------

.. automodule:: Utilities.parallel
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.pathLocator module
----------------------------

.. automodule:: Utilities.pathLocator
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.process module
------------------------

.. automodule:: Utilities.process
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.progressbar module
----------------------------

.. automodule:: Utilities.progressbar
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.shptools module
-------------------------

.. automodule:: Utilities.shptools
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.smooth module
-----------------------

.. automodule:: Utilities.smooth
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.stats module
----------------------

.. automodule:: Utilities.stats
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.tcrandom module
-------------------------

.. automodule:: Utilities.tcrandom
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.template module
-------------------------

.. automodule:: Utilities.template
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.timeseries module
---------------------------

.. automodule:: Utilities.timeseries
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.track module
----------------------

.. automodule:: Utilities.track
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.tracks2shp module
---------------------------

.. automodule:: Utilities.tracks2shp
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.tsmultipliers module
------------------------------

.. automodule:: Utilities.tsmultipliers
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.version module
------------------------

.. automodule:: Utilities.version
    :members:
    :undoc-members:
    :show-inheritance:

Utilities.vorticity module
--------------------------

.. automodule:: Utilities.vorticity
    :members:
    :undoc-members:
    :show-inheritance:



