

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Glossary &mdash; Tropical Cyclone Risk Model v2.0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Tropical Cyclone Risk Model v2.0.2 documentation" href="../index.html"/>
        <link rel="next" title="License information" href="../LICENSE.html"/>
        <link rel="prev" title="Utilities package" href="Utilities.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Tropical Cyclone Risk Model
          

          
            
            <img src="../_static/GA_0.gif" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">Running the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Model evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Using different TC databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenario simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to TCRM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tropical Cyclone Risk Model</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Glossary</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/glossary.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="glossary docutils">
<dt id="term-annual-exceedance-probability">Annual Exceedance Probability</dt>
<dd>The probability of a threshold being exceeded once (or more) in any
year.</dd>
<dt id="term-genesis">Genesis</dt>
<dd>Formation of a tropical cyclone event.</dd>
<dt id="term-hazard">Hazard</dt>
<dd>The magnitude of wind speed. TCRM generates a 3-second gust wind
speed, at 10 metres above ground over open, flat terrain (an
aerodynamic roughness length of 0.02 m).</dd>
<dt id="term-kernel-density-estimation">Kernel density estimation</dt>
<dd>A non-parametric method to estimate the probability density
function of a random variable.</dd>
<dt id="term-lysis">Lysis</dt>
<dd>Termination of a tropical cyclone event. Can be caused by the tropical
cyclone weakening through stochastic process, landfall decay or exiting
the defined domain.</dd>
<dt id="term-mpirun">mpirun</dt>
<dd>mpirun is a runtime environment for the Message Passing Interface (MPI).
See <a class="reference external" href="http://www.mcs.anl.gov/research/projects/mpi/">http://www.mcs.anl.gov/research/projects/mpi/</a></dd>
<dt id="term-pypar">Pypar</dt>
<dd>PyPar is a python library that provides efficient and scalable
parallelism using the message passing interface (MPI) to handle
big data and highly computational problems. See
<a class="reference external" href="http://github.com/daleroberts/pypar">http://github.com/daleroberts/pypar</a></dd>
<dt id="term-return-period">Return period</dt>
<dd>The average time between exceedances of a given threshold. Compare to
Annual Exceedance Probability.</dd>
<dt id="term-tropical-cyclone">Tropical cyclone</dt>
<dd>A tropical cyclone is a rapidly-rotating storm system characterized by
a low-pressure center, strong winds, and a spiral arrangement of
thunderstorms that produce heavy rain.</dd>
</dl>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../LICENSE.html" class="btn btn-neutral float-right" title="License information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Utilities.html" class="btn btn-neutral" title="Utilities package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Commonwealth of Australia (Geoscience Australia) 2017.
      Last updated on Oct 19, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v2.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>