

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>hazard package &mdash; Tropical Cyclone Risk Model v2.0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Tropical Cyclone Risk Model v2.0.2 documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Tropical Cyclone Risk Model
          

          
            
            <img src="../_static/GA_0.gif" class="logo" />
          
          </a>

          
            
            
              <div class="version">
                2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">Running the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Model evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Using different TC databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenario simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to TCRM</a></li>
<li class="toctree-l1"><a class="reference internal" href="Utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tropical Cyclone Risk Model</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>hazard package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/hazard.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hazard-package">
<h1>hazard package<a class="headerlink" href="#hazard-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-hazard.evd">
<span id="hazard-evd-module"></span><h2>hazard.evd module<a class="headerlink" href="#module-hazard.evd" title="Permalink to this headline">¶</a></h2>
<div class="section" id="evd-calculate-extreme-value-distributions">
<h3><code class="xref py py-mod docutils literal"><span class="pre">evd</span></code> – Calculate extreme value distributions<a class="headerlink" href="#evd-calculate-extreme-value-distributions" title="Permalink to this headline">¶</a></h3>
<p>Calculate the parameters for the GEV distribution, using the method of
L-moments to estimate the parameters. The function will not only fit
the distribution parameters, but also calculate the return period
values for specified return periods.</p>
<p>References:
Hosking, J. R. M., 1990: L-moments: Analysis and Estimation of
Distributions using Linear Combinations of Order Statistics. Journal
of the Royal Statistical Society, 52, 1, 105-124.</p>
<dl class="function">
<dt id="hazard.evd.estimateEVD">
<code class="descname">estimateEVD</code><span class="sig-paren">(</span><em>v</em>, <em>years</em>, <em>missingValue=-9999.0</em>, <em>minRecords=50</em>, <em>yrspersim=1</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.evd.estimateEVD" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate extreme value distribution parameters using the Lmoments module.
Return period values are not calculated if the shape parameter is negative
or zero.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>v</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) – array of data values. Values represent max events for each year 
of simulation at a single grid box</li>
<li><strong>years</strong> (<code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code>) – array of years for which to calculate return period values.</li>
<li><strong>missingValue</strong> (<em>float</em>) – value to insert if fit does not converge.</li>
<li><strong>minRecords</strong> (<em>int</em>) – minimum number of valid observations required to
perform fitting.</li>
<li><strong>yrspersim</strong> (<em>int</em>) – data represent block maxima - this gives the length
of each block in years.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>w</strong> – <cite>numpy.array</cite> of return period wind speed values</li>
<li><strong>loc</strong> – location parameter</li>
<li><strong>scale</strong> – scale parameter</li>
<li><strong>shp</strong> – shape parameter</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="module-hazard">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-hazard" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-hazard">
<span id="hazard-hazard-calculation"></span><h3><a class="reference internal" href="#module-hazard" title="hazard"><code class="xref py py-mod docutils literal"><span class="pre">hazard</span></code></a> – Hazard calculation<a class="headerlink" href="#module-hazard" title="Permalink to this headline">¶</a></h3>
<p>This module contains the core objects for the return period hazard
calculation.</p>
<p>Hazard calculations can be run in parallel using MPI if the
<a class="reference internal" href="glossary.html#term-pypar"><span class="xref std std-term">pypar</span></a> library is found and TCRM is run using the
<a class="reference internal" href="glossary.html#term-mpirun"><span class="xref std std-term">mpirun</span></a> command. For example, to run with 10 processors:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">n</span> <span class="mi">10</span> <span class="n">python</span> <span class="n">tcrm</span><span class="o">.</span><span class="n">py</span> <span class="n">cairns</span><span class="o">.</span><span class="n">ini</span>
</pre></div>
</div>
<p><a class="reference internal" href="#module-hazard" title="hazard"><code class="xref py py-class docutils literal"><span class="pre">hazard</span></code></a> can be correctly initialised and started by
calling the :meth: <cite>run</cite> with the location of a <em>configFile</em>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">hazard</span>
<span class="n">hazard</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;cairns.ini&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="class">
<dt id="hazard.HazardCalculator">
<em class="property">class </em><code class="descname">HazardCalculator</code><span class="sig-paren">(</span><em>configFile</em>, <em>tilegrid</em>, <em>numSim</em>, <em>minRecords</em>, <em>yrsPerSim</em>, <em>calcCI=False</em>, <em>evd='GEV'</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.HazardCalculator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Calculate return period wind speeds using GEV fitting</p>
<dl class="method">
<dt id="hazard.HazardCalculator.calculateHazard">
<code class="descname">calculateHazard</code><span class="sig-paren">(</span><em>tilelimits</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.HazardCalculator.calculateHazard" title="Permalink to this definition">¶</a></dt>
<dd><p>Load input hazard data and then calculate the return period and
distribution parameters for a given tile. The extreme value distribution
used in the calculation can be set in the config file. The default
distribution is set to GEV.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tilelimits</strong> – <cite>tuple</cite> of tile limits</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Rp</strong> – <cite>numpy.ndarray</cite> of return period wind speed values for each lat/lon</li>
<li><strong>loc</strong> – <cite>numpy.ndarray</cite> of location parameters for each lat/lon</li>
<li><strong>scale</strong> – <cite>numpy.ndarray</cite> of scale parameters for each lat/lon</li>
<li><strong>shp</strong> – <cite>numpy.ndarray</cite> of shape parameters for each lat/lon</li>
<li><strong>RpUpper</strong> – Upper CI return period wind speed values for each lat/lon</li>
<li><strong>RpLower</strong> – Lower CI return period wind speed values for each lat/lon</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazard.HazardCalculator.dumpHazardFromTiles">
<code class="descname">dumpHazardFromTiles</code><span class="sig-paren">(</span><em>tiles</em>, <em>progressCallback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.HazardCalculator.dumpHazardFromTiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate over tiles to calculate return period hazard levels</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tileiter</strong> – generator that yields tuples of tile dimensions.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazard.HazardCalculator.saveHazard">
<code class="descname">saveHazard</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.HazardCalculator.saveHazard" title="Permalink to this definition">¶</a></dt>
<dd><p>Save hazard data to a netCDF file.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="hazard.Tile">
<em class="property">class </em><code class="descname">Tile</code><span class="sig-paren">(</span><em>number</em>, <em>input_limits</em>, <em>output_limits</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.Tile" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Tile object.</p>
<p>Because there is a buffer region around the outer edge of
the <code class="xref py py-class docutils literal"><span class="pre">dict</span></code> gridLimit, the indices where data is pulled from
(the wind field files) are different from those where the data is
stored (the output hazard array).</p>
<p>This object holds the index ranges for the input array and output array,
to indicate this relationship.</p>
</dd></dl>

<dl class="class">
<dt id="hazard.TileGrid">
<em class="property">class </em><code class="descname">TileGrid</code><span class="sig-paren">(</span><em>gridLimit</em>, <em>wf_lon</em>, <em>wf_lat</em>, <em>xstep=100</em>, <em>ystep=100</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.TileGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Tiling to minimise MemoryErrors and enable parallelisation.</p>
<dl class="method">
<dt id="hazard.TileGrid.getDomainExtent">
<code class="descname">getDomainExtent</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazard.TileGrid.getDomainExtent" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the longitude and latitude values that lie within
the modelled domain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return lon:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code> containing longitude values</td>
</tr>
<tr class="field-even field"><th class="field-name">Return lat:</th><td class="field-body"><code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code> containing latitude values</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazard.TileGrid.getGridLimit">
<code class="descname">getGridLimit</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.TileGrid.getGridLimit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the limits for tile <cite>k</cite>. x-indices correspond to the
east-west coordinate, y-indices correspond to the north-south
coordinate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>k</strong> (<em>int</em>) – tile number</td>
</tr>
<tr class="field-even field"><th class="field-name">Return x1:</th><td class="field-body">minimum x-index for tile <cite>k</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return x2:</th><td class="field-body">maximum x-index for tile <cite>k</cite></td>
</tr>
<tr class="field-even field"><th class="field-name">Return y1:</th><td class="field-body">minimum y-index for tile <cite>k</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">Return y2:</th><td class="field-body">maximum y-index for tile <cite>k</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="hazard.TileGrid.tileGrid">
<code class="descname">tileGrid</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#hazard.TileGrid.tileGrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the indices required to subset a 2D array into smaller
rectangular 2D arrays (of dimension x_step * y_step).</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="hazard.aggregateWindFields">
<code class="descname">aggregateWindFields</code><span class="sig-paren">(</span><em>inputPath</em>, <em>numSimulations</em>, <em>tilelimits</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.aggregateWindFields" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate wind field data into annual maxima for use in fitting
extreme value distributions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inputPath</strong> (<em>str</em>) – path to individual wind field files.</li>
<li><strong>numSimulations</strong> (<em>int</em>) – Number of simulated years of activity.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hazard.calculateCI">
<code class="descname">calculateCI</code><span class="sig-paren">(</span><em>Vr</em>, <em>years</em>, <em>nodata</em>, <em>minRecords</em>, <em>yrsPerSim=1</em>, <em>sample_size=50</em>, <em>prange=90</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.calculateCI" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a GEV to the wind speed records for a 2-D extent of
wind speed values, providing a confidence range by resampling at
random from the input values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Vr</strong> – <cite>numpy.ndarray</cite> of wind speeds (3-D - event, lat, lon)</li>
<li><strong>years</strong> – <cite>numpy.ndarray</cite> of years for which to evaluate
return period values.</li>
<li><strong>nodata</strong> (<em>float</em>) – missing data value.</li>
<li><strong>minRecords</strong> (<em>int</em>) – minimum number of valid wind speed values required
to fit distribution.</li>
<li><strong>yrsPerSim</strong> (<em>int</em>) – Values represent block maxima - this value indicates
the time span of the block (default 1).</li>
<li><strong>sample_size</strong> (<em>int</em>) – number of records to randomly sample for calculating
confidence interval of the fit.</li>
<li><strong>prange</strong> (<em>float</em>) – percentile range.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>RpUpper</strong> – Upper CI return period wind speed values for each lat/lon</li>
<li><strong>RpLower</strong> – Lower CI return period wind speed values for each lat/lon</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hazard.calculateGEV">
<code class="descname">calculateGEV</code><span class="sig-paren">(</span><em>Vr</em>, <em>years</em>, <em>nodata</em>, <em>minRecords</em>, <em>yrsPerSim</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.calculateGEV" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a GEV to the wind speed records for a 2-D extent of
wind speed values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Vr</strong> – <cite>numpy.ndarray</cite> of wind speeds (3-D - event, lat, lon)
block maxima processed with aggregateWindRecords</li>
<li><strong>years</strong> – <cite>numpy.ndarray</cite> of years for which to evaluate
return period values</li>
<li><strong>nodata</strong> (<em>float</em>) – missing data value.</li>
<li><strong>minRecords</strong> (<em>int</em>) – minimum number of valid wind speed values required
to fit distribution.</li>
<li><strong>yrsPerSim</strong> (<em>int</em>) – Taken from the config file</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>GEV fit parameters and return period wind speeds for each grid cell in
simulation domain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Rp</strong> – <cite>numpy.ndarray</cite> of return period wind speed values</li>
<li><strong>loc</strong> – <cite>numpy.ndarray</cite> of location parameters in the domain of <cite>Vr</cite></li>
<li><strong>scale</strong> – <cite>numpy.ndarray</cite> of scale parameters in the domain of <cite>Vr</cite></li>
<li><strong>shp</strong> – <cite>numpy.ndarray</cite> of shape parameters in the domain of <cite>Vr</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hazard.calculateGPD">
<code class="descname">calculateGPD</code><span class="sig-paren">(</span><em>Vr</em>, <em>years</em>, <em>numsim</em>, <em>nodata</em>, <em>minRecords</em>, <em>yrsPerSim</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.calculateGPD" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit a GPD to the wind speed records for a 2-D extent of
wind speed values</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>inputPath</strong> – path to individual wind field files.</li>
<li><strong>tilelimits</strong> (<em>tuple</em>) – tuple of index limits of a tile.</li>
<li><strong>years</strong> – <cite>numpy.ndarray</cite> of years for which to evaluate
return period values</li>
<li><strong>numSim</strong> (<em>int</em>) – number of simulations created.</li>
<li><strong>nodata</strong> (<em>float</em>) – missing data value.</li>
<li><strong>minRecords</strong> (<em>int</em>) – minimum number of valid wind speed values required
to fit distribution.</li>
<li><strong>yrsPerSim</strong> (<em>int</em>) – Taken from the config file</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>GPD fit parameters and return period wind speeds for each grid cell in
simulation domain</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Rp</strong> – <cite>numpy.ndarray</cite> of return period wind speed values</li>
<li><strong>loc</strong> – <cite>numpy.ndarray</cite> of location parameters in the domain of <cite>Vr</cite></li>
<li><strong>scale</strong> – <cite>numpy.ndarray</cite> of scale parameters in the domain of <cite>Vr</cite></li>
<li><strong>shp</strong> – <cite>numpy.ndarray</cite> of shape parameters in the domain of <cite>Vr</cite></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hazard.getTileLimits">
<code class="descname">getTileLimits</code><span class="sig-paren">(</span><em>tilegrid</em>, <em>tilenums</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.getTileLimits" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a list of tuples of the x- and y- limits of a tile</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tilegrid</strong> – <a class="reference internal" href="#hazard.TileGrid" title="hazard.TileGrid"><code class="xref py py-class docutils literal"><span class="pre">TileGrid</span></code></a> instance</li>
<li><strong>tilenums</strong> – list of tile numbers (must be sequential)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of tuples of tile limits</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hazard.getTiles">
<code class="descname">getTiles</code><span class="sig-paren">(</span><em>tilegrid</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.getTiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper to obtain a generator that yields tile numbers</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tilegrid</strong> – <a class="reference internal" href="#hazard.TileGrid" title="hazard.TileGrid"><code class="xref py py-class docutils literal"><span class="pre">TileGrid</span></code></a> instance</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hazard.loadFile">
<code class="descname">loadFile</code><span class="sig-paren">(</span><em>filename</em>, <em>limits</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.loadFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a subset of the data from the given file, with the extent
of the subset specified in the <cite>limits</cite> tuple</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) – str full path to file to load.</li>
<li><strong>limits</strong> (<em>tuple</em>) – tuple of index limits of a tile.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">2-D <cite>numpy.ndarray</cite> of wind speed values.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hazard.loadFilesFromPath">
<code class="descname">loadFilesFromPath</code><span class="sig-paren">(</span><em>inputPath</em>, <em>tilelimits</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.loadFilesFromPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Load wind field data for each subset into a 3-D array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>inputPath</strong> (<em>str</em>) – str path to wind field files.</li>
<li><strong>tilelimits</strong> (<em>tuple</em>) – tuple of index limits of a tile.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">3-D <cite>numpy.narray</cite> of wind field records.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hazard.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>configFile</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the hazard calculations.</p>
<p>This will attempt to run the calculation in parallel by tiling the
domain, but also provides a sane fallback mechanism to execute
in serial.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configFile</strong> (<em>str</em>) – path to configuration file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="hazard.setDomain">
<code class="descname">setDomain</code><span class="sig-paren">(</span><em>inputPath</em><span class="sig-paren">)</span><a class="headerlink" href="#hazard.setDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Establish the full extent of input wind field files</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputPath</strong> (<em>str</em>) – path of folder containing wind field files</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Longitudes and latitudes of the wind field grid.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><cite>numpy.ndarray</cite></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Commonwealth of Australia (Geoscience Australia) 2017.
      Last updated on Oct 19, 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'v2.0.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>