

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Tropical Cyclone Risk Model 1.0rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Tropical Cyclone Risk Model 1.0rc1 documentation" href="../index.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="The Tropical Cyclone Risk Model" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="The Tropical Cyclone Risk Model"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">TCRM User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Tropical cyclones are one of the more frequent natural disasters
globally. The observed record is limited, so it is difficult to
evaluate what the &#8216;worst possible&#8217; cyclone would look like. Based on
these historic records, we can statistically &#8216;extrapolate&#8217; the record
and use a stochastic model to generate plausible, synthetic TC events.</p>
<p>TCRM was borne out of a desire to explore the epistemic uncertainty
around parameterisations used in tropical cyclone hazard models. There
are a wide range of idealised radial profiles and boundary layer
models available in the literature, and the choice of profile or
boundary layer model will influence the resulting hazard (and risk)
produced the model. TCRM allows users to run with a range of profiles
or boundary layer models and evaluate the resulting differences,
within a single modelling system. Users can also implement their own
models into the code base (which can then be shared with the user
community).</p>
<div class="section" id="model-outline">
<h2>Model outline<a class="headerlink" href="#model-outline" title="Permalink to this headline">¶</a></h2>
<p>TCRM has 5 main modules to generate hazard information:
<a class="reference internal" href="DataProcess.html#module-DataProcess" title="DataProcess: Processes the database of historical TCs into suitably formatted text files."><tt class="xref py py-mod docutils literal"><span class="pre">DataProcess</span></tt></a>, <a class="reference internal" href="StatInterface.html#module-StatInterface" title="StatInterface"><tt class="xref py py-mod docutils literal"><span class="pre">StatInterface</span></tt></a>, <a class="reference internal" href="TrackGenerator.html#module-TrackGenerator" title="TrackGenerator"><tt class="xref py py-mod docutils literal"><span class="pre">TrackGenerator</span></tt></a>,
<a class="reference internal" href="wind.html#module-wind" title="wind"><tt class="xref py py-mod docutils literal"><span class="pre">wind</span></tt></a> and <a class="reference internal" href="hazard.html#module-hazard" title="hazard"><tt class="xref py py-mod docutils literal"><span class="pre">hazard</span></tt></a>. Supporting <a class="reference internal" href="Utilities.html#module-Utilities" title="Utilities"><tt class="xref py py-mod docutils literal"><span class="pre">Utilities</span></tt></a> and
plotting routines (<a class="reference internal" href="PlotInterface.html#module-PlotInterface" title="PlotInterface"><tt class="xref py py-mod docutils literal"><span class="pre">PlotInterface</span></tt></a>) are included.</p>
<p>The <a class="reference internal" href="DataProcess.html#module-DataProcess" title="DataProcess: Processes the database of historical TCs into suitably formatted text files."><tt class="xref py py-mod docutils literal"><span class="pre">DataProcess</span></tt></a> module reads the input track database and
extracts parameters from the data, namely intensity and location
information, speed, bearings and genesis locations. The data are
stored in text files to allow users to examine the data in another
analysis tool. There are also a number of plotting routines to display
some of the basic relationships in the data.</p>
<p><a class="reference internal" href="StatInterface.html#module-StatInterface" title="StatInterface"><tt class="xref py py-mod docutils literal"><span class="pre">StatInterface</span></tt></a> uses the processed files generated by
<a class="reference internal" href="DataProcess.html#module-DataProcess" title="DataProcess: Processes the database of historical TCs into suitably formatted text files."><tt class="xref py py-mod docutils literal"><span class="pre">DataProcess</span></tt></a> to evaluate the statistical relations between
the parameters, including the means, variance and
autocorrelations on a coarse grid across the model domain. PDFs
of the initial values of parameters (initial speed, bearing and
intensity) and genesis probability are also calculated.</p>
<p><a class="reference internal" href="TrackGenerator.html#module-TrackGenerator" title="TrackGenerator"><tt class="xref py py-mod docutils literal"><span class="pre">TrackGenerator</span></tt></a> is the stochastic engine of the model. This
module samples from the distributions of genesis location and
initial parameter values to start a new TC event, then steps
forward in time using the autoregressive nature of TC
behaviour. This allows users to generate thousands of random
events that share the same statistical properties as the input
track dataset.</p>
<p>The <a class="reference internal" href="wind.html#module-wind" title="wind"><tt class="xref py py-mod docutils literal"><span class="pre">wind</span></tt></a> module calculates the maximum wind speed around each
of the synthetic TC events generated by the <a class="reference internal" href="TrackGenerator.html#module-TrackGenerator" title="TrackGenerator"><tt class="xref py py-mod docutils literal"><span class="pre">TrackGenerator</span></tt></a>. A
2-dimensional parametric profile is used to calculate the wind
field to enable large numbers of events to be processed efficiently,
but at high spatial resolution (e.g. a grid spacing of around 2
km). Users can select from a number of radial profiles and combine
with one of three boundary layer models to incorporate asymmetries
associated with forward motion of the TC vortex.</p>
<p><a class="reference internal" href="hazard.html#module-hazard" title="hazard"><tt class="xref py py-mod docutils literal"><span class="pre">hazard</span></tt></a> uses the wind fields calculated in the <a class="reference internal" href="wind.html#module-wind" title="wind"><tt class="xref py py-mod docutils literal"><span class="pre">wind</span></tt></a>
module to fit a generalised extreme value (GEV) distribution at
each grid point across the model domain to determine return
period wind speeds. The fitting routine uses the method of
L-moments <a class="footnote-reference" href="#id2" id="id1">[1]</a> to determine the location, shape and scale
parameters of the GEV.</p>
</div>
<div class="section" id="software">
<h2>Software<a class="headerlink" href="#software" title="Permalink to this headline">¶</a></h2>
<p>The software is made available as an open-source package. Users can
add new components to the model and are encouraged to submit them back
to the project. Where possible, the code has been modularised to ease
the process of adding new methods (such as radial profiles or boundary
layer models).</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Hosking, J. R. M. (1990): L-moments: Analysis and Estimation of
Distributions using Linear Combinations of Order
Statistics. <em>Journal of the Royal Statistical Society</em>, <strong>52</strong>,
105&#8211;124.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GA_0.gif" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#model-outline">Model outline</a></li>
<li><a class="reference internal" href="#software">Software</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">The Tropical Cyclone Risk Model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="The Tropical Cyclone Risk Model"
             >previous</a> |</li>
        <li><a href="../index.html">TCRM User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Commonwealth of Australia (Geoscience Australia) 2014.
      Last updated on Mar 20, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>