<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Scenario modelling &mdash; Tropical Cyclone Risk Model 1.0rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Tropical Cyclone Risk Model 1.0rc1 documentation" href="../index.html" />
    <link rel="next" title="Utilities package" href="Utilities.html" />
    <link rel="prev" title="Using different TC databases - source formats" href="sources.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Utilities.html" title="Utilities package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="sources.html" title="Using different TC databases - source formats"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TCRM User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scenario-modelling">
<span id="scenariomodelling"></span><h1>Scenario modelling<a class="headerlink" href="#scenario-modelling" title="Permalink to this headline">¶</a></h1>
<p>TCRM can also be used to simulate the wind field from an individual
event. Given the track of a tropical cyclone, users can run the
<a class="reference internal" href="wind.html#module-wind" title="wind"><code class="xref py py-mod docutils literal"><span class="pre">wind</span></code></a> module only, and generate the maximum wind swath from a
TC. The <cite>tcevent.py</cite> script enables users to efficiently run a
scenario simulation, including performing temporal interpolation of
the track positions to generate a realistic representation of the wind
field. This can be useful for exploring synthetic events in more
detail, or for analysing the wind field from an historical tropical
cyclone.</p>
<p>TCRM does not currently account for local landscape effects on wind
speed (e.g. topographic enhancement or changes in surface roughness
due to vegetation or built environments). Users should determine the
best way to include these effects for their own purposes.</p>
<p>As TCRM uses a parametric profile, the primary vortex is axisymmetric,
and asymmetry in the surface winds arises solely due to the forward
motion of the cyclone and the (uniform) surface friction. For a
complete and accurate representation of the winds from an actual
tropical cyclone, the simulated winds from TCRM should be combined
with observed maximum wind speeds in the vicinity of the cyclone using
spatial interpolation methods (e.g. kriging).</p>
<div class="section" id="setting-up-a-scenario">
<span id="scenariosetup"></span><h2>Setting up a scenario<a class="headerlink" href="#setting-up-a-scenario" title="Permalink to this headline">¶</a></h2>
<div class="section" id="track-file-requirements">
<h3>Track file requirements<a class="headerlink" href="#track-file-requirements" title="Permalink to this headline">¶</a></h3>
<p>Simulating an individual event requires details of the track of the
cyclone. As a minimum, a track file must contain the following fields:
<code class="docutils literal"><span class="pre">index</span></code>, <code class="docutils literal"><span class="pre">indicator</span></code> or <code class="docutils literal"><span class="pre">tcserialno</span></code> (to uniquely identify an
event); date/time information (either as a single field, or as
individual components); latitudel; longitude; central pressure and
radius to maximum winds.</p>
<p>The <code class="docutils literal"><span class="pre">index</span></code> field (or the alternatives) is required as the software
uses the same methods to read the source data for both individual
events and best-track databases that contain many events. The example
configuration below uses an <code class="docutils literal"><span class="pre">index</span></code> field, with <code class="docutils literal"><span class="pre">1</span></code> in the first
row and <code class="docutils literal"><span class="pre">0</span></code> in all subsequent rows.</p>
<p>The radius to maximum wind is required in individual events, as it
cannot be artificially generated, as is the case in the generation of
synthetic events.</p>
</div>
<div class="section" id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h3>
<p>Users will need to manually edit a configuration file to execute a
scenario simulation. Many of the options in the main TCRM
configuration file are not required for scenario simulation, so it is
recommended to create a reduced configuration file that contains only
the required sections and options.</p>
<p>A basic configuration file for a scenario simulation would look like
this:</p>
<div class="highlight-python"><div class="highlight"><pre>[DataProcess]
InputFile = scenario.csv
Source = NRL
FilterSeasons = False

[WindfieldInterface]
Margin = 3
Resolution = 0.02
profileType = powell
windFieldType = kepert

[Timeseries]
Extract = True
StationFile = ./input/stationlist.shp
StationID = WMO

[Input]
landmask = input/landmask.nc
mslpfile = MSLP/slp.day.ltm.nc

[Output]
Path = ./output/scenario

[NRL]
Columns = index,skip,skip,date,lat,lon,skip,skip,pressure,rmax
FieldDelimiter = ,
NumberOfHeadingLines = 0
PressureUnits = hPa
SpeedUnits = kts
LengthUnits = km
DateFormat = %Y%m%d %H:%M

[Logging]
LogFile = output/scenario/log/scenario.log
LogLevel = INFO
Verbose = True
NewLog = True
DateStamp = True
</pre></div>
</div>
</div>
</div>
<div class="section" id="running-the-scenario">
<span id="runningscenario"></span><h2>Running the scenario<a class="headerlink" href="#running-the-scenario" title="Permalink to this headline">¶</a></h2>
<p>The <cite>tcevent.py</cite> script loads the track file, performs the temporal
interpolation and then passes the interpolated track file to the
<a class="reference internal" href="wind.html#module-wind" title="wind"><code class="xref py py-mod docutils literal"><span class="pre">wind</span></code></a> module. Since the <code class="docutils literal"><span class="pre">Region</span></code> section has been removed, the
<a class="reference internal" href="wind.html#wind.run" title="wind.run"><code class="xref py py-meth docutils literal"><span class="pre">wind.run()</span></code></a> method will set the grid domain to cover the entire
extent of the track.</p>
<p>Make sure <code class="docutils literal"><span class="pre">python</span></code> is in your system path, then from the base
directory, call the <code class="docutils literal"><span class="pre">tcevent.py</span></code> script, with the configuration
file option included. For example, to run the example scenario:</p>
<div class="highlight-python"><div class="highlight"><pre>python tcevent.py -c example/scenario.ini
</pre></div>
</div>
<p>If the <code class="docutils literal"><span class="pre">-v</span></code> option is included, then all logging messages will be
printed to the console. The level of logging detail is set in the
configuration file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body"><cite>tcevent.py</cite> cannot be executed in parallel.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="command-line-arguments">
<span id="scenariocmdlineargs"></span><h2>Command line arguments<a class="headerlink" href="#command-line-arguments" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-c <var>file</var></span>, <span class="option">--config <var>file</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Path to a configuration file.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-v</span>, <span class="option">--verbose</span></kbd></td>
<td>If given, logging messages will be printed
to the console.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-d</span>, <span class="option">--debug</span></kbd></td>
<td>In the case that execution results in an exception,
allow the Python stack to call into the stack trace
(through implementation of a custom hook script) and
start the Python debugger (<code class="xref py py-mod docutils literal"><span class="pre">pdb</span></code>).</td></tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="extract-time-series-data">
<span id="timeseries"></span><h2>Extract time series data<a class="headerlink" href="#extract-time-series-data" title="Permalink to this headline">¶</a></h2>
<p>When running a scenario, it is possible to extract a time series of
the wind speed and sea level pressure values from the grid at selected
locations. The locations are defined in a user-supplied point shape
file (a location database is planned for inclusion in future
versions to better facilitate this feature). The shape file should
contain a field with a unique identifier, otherwise station output is
numbered sequentially through the locations.</p>
<ul class="simple">
<li>Locations must be provided in geographic coordinates (longitude,
latitude coordinates). No reprojection is performed.</li>
<li>Output is a &#8216;regional&#8217; wind speed &#8211; that is, the wind speed at that
location, excluding local topographic or landscape effects. These
effects can be incorporated offline (i.e. outside the TCRM
framework).</li>
</ul>
<p>The data is stored in a separate csv file for each location, and data
is plotted on a simple figure for visual inspection.</p>
<div class="align-center figure" id="id1">
<img alt="Maximum wind speed swath of Typhoon *Haiyan*" src="docs\./maxwind_example.png" />
<p class="caption"><span class="caption-text">Estimated maximum wind speed swath of Super Typhoon
<em>Haiyan</em> (2013) across the Philippine archipelago. This simulation
used the best track estimate from the Joint Typhoon Warning Center
to establish the intensity and radius to maximum winds of the
typhoon. No attempt is made to fit the radial profile to defined
wind radii (e.g. radius of 46-, 50- or 34-knots).</span></p>
</div>
<div class="align-center figure" id="id2">
<img alt="Time series example from Guiuan, Philippines" src="docs\./timeseries_example.png" />
<p class="caption"><span class="caption-text">Time series data for Super Typhoon <em>Haiyan</em> at Guiuan, Samar, Philippines.</span></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Note:</th><td class="field-body">The double labels on the secondary (right-hand) y-axis require
Matplotlib version 1.3 or later.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h2>
<p>Some common errors when running a scenario.</p>
<div class="section" id="memoryerror">
<h3><code class="docutils literal"><span class="pre">MemoryError</span></code><a class="headerlink" href="#memoryerror" title="Permalink to this headline">¶</a></h3>
<p>In isolated cases, <code class="docutils literal"><span class="pre">tcevent.py</span></code> may fail and report a message that
ends with <code class="docutils literal"><span class="pre">MemoryError</span></code>. This arises when the size of arrays in
Python exceed 2GB (on 32-bit systems). Conditions that lead to this
error are not clear. To resolve the problem, it is recommended to
reduce the domain of the wind field by adding a <code class="docutils literal"><span class="pre">Region</span></code> section to
the configuration file.:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">Region</span><span class="p">]</span>
<span class="n">gridLimit</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;xMin&#39;</span><span class="p">:</span><span class="mf">118.</span><span class="p">,</span> <span class="s">&#39;xMax&#39;</span><span class="p">:</span><span class="mf">122.</span><span class="p">,</span> <span class="s">&#39;yMin&#39;</span><span class="p">:</span><span class="o">-</span><span class="mf">23.</span><span class="p">,</span> <span class="s">&#39;yMax&#39;</span><span class="p">:</span><span class="o">-</span><span class="mf">17.</span><span class="p">}</span>
</pre></div>
</div>
<p>This will restrict calculation of the wind field to the defined
domain. The <code class="docutils literal"><span class="pre">gridLimit</span></code> value is described in the
<a class="reference internal" href="setup.html#configureregion"><span>Region</span></a> section.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GA_0.gif" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Scenario modelling</a><ul>
<li><a class="reference internal" href="#setting-up-a-scenario">Setting up a scenario</a><ul>
<li><a class="reference internal" href="#track-file-requirements">Track file requirements</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li><a class="reference internal" href="#running-the-scenario">Running the scenario</a></li>
<li><a class="reference internal" href="#command-line-arguments">Command line arguments</a></li>
<li><a class="reference internal" href="#extract-time-series-data">Extract time series data</a></li>
<li><a class="reference internal" href="#troubleshooting">Troubleshooting</a><ul>
<li><a class="reference internal" href="#memoryerror"><code class="docutils literal"><span class="pre">MemoryError</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="sources.html"
                        title="previous chapter">Using different TC databases - source formats</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Utilities.html"
                        title="next chapter">Utilities package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/scenarios.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Utilities.html" title="Utilities package"
             >next</a> |</li>
        <li class="right" >
          <a href="sources.html" title="Using different TC databases - source formats"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TCRM User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Commonwealth of Australia (Geoscience Australia) 2014.
      Last updated on Jul 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>