

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tcevent module &mdash; Tropical Cyclone Risk Model 1.0rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Tropical Cyclone Risk Model 1.0rc1 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TCRM User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tcevent">
<span id="tcevent-module"></span><h1>tcevent module<a class="headerlink" href="#module-tcevent" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-tcevent">
<span id="tcevent-run-the-windfield-module-for-a-single-tc-track"></span><h2><a class="reference internal" href="#module-tcevent" title="tcevent: Run the wind field module for a single TC track."><tt class="xref py py-mod docutils literal"><span class="pre">tcevent</span></tt></a> &#8211; run the windfield module for a single TC track<a class="headerlink" href="#module-tcevent" title="Permalink to this headline">¶</a></h2>
<p>Run the <a class="reference internal" href="wind.html#module-wind.windmodels" title="wind.windmodels"><tt class="xref py py-mod docutils literal"><span class="pre">wind.windmodels</span></tt></a> module to calculate the wind field for a
single TC event. The track of the TC is interpolated to a fine
temporal resolution, then the maximum wind field evaluated.</p>
<p>Data at selected points within the model domain can be extracted
at each time step, giving a time history of wind speed, direction
and estimated sea level pressure for the location(s).</p>
<p>See the <a class="reference internal" href="scenarios.html#scenariomodelling"><em>Scenario modelling</em></a> section of
the TCRM User Guide for details on running this script.</p>
<dl class="function">
<dt id="tcevent.doOutputDirectoryCreation">
<tt class="descname">doOutputDirectoryCreation</tt><big>(</big><em>configFile</em><big>)</big><a class="headerlink" href="#tcevent.doOutputDirectoryCreation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all the necessary output folders.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configFile</strong> (<em>str</em>) &#8211; Name of configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises OSError:</th><td class="field-body">If the directory tree cannot be created.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tcevent.doTimeseriesPlotting">
<tt class="descname">doTimeseriesPlotting</tt><big>(</big><em>configFile</em><big>)</big><a class="headerlink" href="#tcevent.doTimeseriesPlotting" title="Permalink to this definition">¶</a></dt>
<dd><p>Run functions to plot time series output.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configFile</strong> (<em>str</em>) &#8211; Path to configuration file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tcevent.doWindfieldPlotting">
<tt class="descname">doWindfieldPlotting</tt><big>(</big><em>configFile</em><big>)</big><a class="headerlink" href="#tcevent.doWindfieldPlotting" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the wind field on a map.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configFile</strong> (<em>str</em>) &#8211; Path to the configuration file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Note :</th><td class="field-body">the file name is assumed to be &#8216;gust.interp.nc&#8217;</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tcevent.main">
<tt class="descname">main</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#tcevent.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function to execute the <a class="reference internal" href="wind.html#module-wind" title="wind"><tt class="xref py py-mod docutils literal"><span class="pre">wind</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configFile</strong> (<em>str</em>) &#8211; Path to configuration file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tcevent.startup">
<tt class="descname">startup</tt><big>(</big><big>)</big><a class="headerlink" href="#tcevent.startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the command line arguments and call the <a class="reference internal" href="#tcevent.main" title="tcevent.main"><tt class="xref py py-func docutils literal"><span class="pre">main()</span></tt></a>
function.</p>
</dd></dl>

<dl class="function">
<dt id="tcevent.timer">
<tt class="descname">timer</tt><big>(</big><em>f</em><big>)</big><a class="headerlink" href="#tcevent.timer" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic timing functions for entire process</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GA_0.gif" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tcevent module</a><ul>
<li><a class="reference internal" href="#module-tcevent"><tt class="docutils literal"><span class="pre">tcevent</span></tt> &#8211; run the windfield module for a single TC track</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/tcevent.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">TCRM User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Commonwealth of Australia (Geoscience Australia) 2014.
      Last updated on Mar 20, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>