

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tcrm module &mdash; Tropical Cyclone Risk Model v3.1.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Tropical Cyclone Risk Model
          

          
            
            <img src="../_static/GA_0.gif" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                3.1.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setting up the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="execution.html">Running the model</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="evaluation.html">Model evaluation</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Using different TC databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="scenarios.html">Scenario simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to TCRM</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Tropical Cyclone Risk Model</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>tcrm module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/tcrm.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tcrm">
<span id="tcrm-module"></span><h1>tcrm module<a class="headerlink" href="#module-tcrm" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-0">
<span id="tcrm-the-main-tcrm-interface"></span><h2><a class="reference internal" href="#module-0" title="tcrm: The main interface to TCRM. Determines which components of the model system to execute, based on the configuration settings specified."><code class="xref py py-mod docutils literal notranslate"><span class="pre">tcrm</span></code></a> – the main TCRM interface<a class="headerlink" href="#module-0" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="tcrm.checkModules">
<code class="sig-name descname">checkModules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.checkModules" title="Permalink to this definition">¶</a></dt>
<dd><p>Check that compiled extensions are available</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>moduleList</strong> (<em>list</em>) – list of modules to check for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tcrm.doDataDownload">
<code class="sig-name descname">doDataDownload</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configFile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.doDataDownload" title="Permalink to this definition">¶</a></dt>
<dd><p>Check and download the data files listed in the configuration file.
Datasets are listed in the <cite>Input</cite> section of the configuration
file, with the option <cite>Datasets</cite>. There must also be a corresponding
section in the configuration file that inlcudes the url, path where
the dataset will be stored and the filename that will be stored, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Input</span><span class="p">]</span>
<span class="n">Datasets</span><span class="o">=</span><span class="n">IBTRACS</span>

<span class="p">[</span><span class="n">IBTRACS</span><span class="p">]</span>
<span class="n">URL</span><span class="o">=</span><span class="n">ftp</span><span class="p">:</span><span class="o">//</span><span class="n">eclipse</span><span class="o">.</span><span class="n">ncdc</span><span class="o">.</span><span class="n">noaa</span><span class="o">.</span><span class="n">gov</span><span class="o">/</span><span class="n">pub</span><span class="o">/</span><span class="n">ibtracs</span><span class="o">/</span><span class="n">v03r05</span><span class="o">/</span><span class="n">wmo</span><span class="o">/</span><span class="n">csv</span><span class="o">/</span><span class="n">Allstorms</span><span class="o">.</span><span class="n">ibtracs_wmo</span><span class="o">.</span><span class="n">v03r05</span><span class="o">.</span><span class="n">csv</span><span class="o">.</span><span class="n">gz</span>
<span class="n">filename</span><span class="o">=</span><span class="n">Allstorms</span><span class="o">.</span><span class="n">ibtracs_wmo</span><span class="o">.</span><span class="n">v03r05</span><span class="o">.</span><span class="n">csv</span>
<span class="n">path</span><span class="o">=</span><span class="nb">input</span>
</pre></div>
</div>
<p>This will attempt to download the gzipped csv file from the given URL
and save it to the given filename, in the ‘input’ folder under the current
directory. Gzipped files are automatically unzipped.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configFile</strong> (<em>str</em>) – Name of configuration file.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IOError</strong> – If the data cannot be downloaded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tcrm.doDataPlotting">
<code class="sig-name descname">doDataPlotting</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configFile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.doDataPlotting" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the pre-processed input data. Requires the Data Processing step to have
been executed first (<code class="docutils literal notranslate"><span class="pre">Actions</span> <span class="pre">--</span> <span class="pre">DataProcess</span> <span class="pre">=</span> <span class="pre">True</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configFile</strong> (<em>str</em>) – Name of configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tcrm.doDataProcessing">
<code class="sig-name descname">doDataProcessing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configFile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.doDataProcessing" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse the input data and turn it into the necessary format
for the model calibration step, using the <a class="reference internal" href="DataProcess.html#module-DataProcess" title="DataProcess: Processes the database of historical TCs into suitably formatted text files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">DataProcess</span></code></a> module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configFile</strong> (<em>str</em>) – Name of configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tcrm.doDatabaseUpdate">
<code class="sig-name descname">doDatabaseUpdate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configFile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.doDatabaseUpdate" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a database containing info on the events, locations, return
period wind speeds and tracks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configFile</strong> (<em>str</em>) – Name of the configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tcrm.doEvaluation">
<code class="sig-name descname">doEvaluation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configFile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.doEvaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the track model evaluation processing, using <a class="reference internal" href="Evaluate.html#module-0" title="Evaluate: Provide some evaluation methods for testing the track generation model."><code class="xref py py-mod docutils literal notranslate"><span class="pre">Evaluate</span></code></a>.</p>
<p>To perform this stage, it is recommended to generate an event set
with several simulated years (e.g. 10, 20, 30 years) in each
simulation.</p>
<p>A good setting might be:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Actions</span><span class="p">]</span>
<span class="n">ExecuteTrackGenerator</span><span class="o">=</span><span class="kc">True</span>
<span class="n">ExecuteEvaluate</span><span class="o">=</span><span class="kc">True</span>

<span class="p">[</span><span class="n">TrackGenerator</span><span class="p">]</span>
<span class="n">NumSimulations</span><span class="o">=</span><span class="mi">1000</span>
<span class="n">YearsPerSimulation</span><span class="o">=</span><span class="mi">50</span>
</pre></div>
</div>
<p>This will generate 1000 simulations each with 50 years of simulated
TC activity. <a class="reference internal" href="Evaluate.html#module-0" title="Evaluate: Provide some evaluation methods for testing the track generation model."><code class="xref py py-mod docutils literal notranslate"><span class="pre">Evaluate</span></code></a> will then compare pressure distributions,
track density, landfall rates and longitude crossing rates for the
input dataset and the full 1000 simulations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configFile</strong> (<em>str</em>) – Name of the configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tcrm.doHazard">
<code class="sig-name descname">doHazard</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configFile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.doHazard" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the hazard calculations (extreme value distribution fitting)
using the <a class="reference internal" href="hazard.html#module-0" title="hazard"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hazard</span></code></a> module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configFile</strong> (<em>str</em>) – Name of configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tcrm.doHazardPlotting">
<code class="sig-name descname">doHazardPlotting</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configFile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.doHazardPlotting" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the hazard plots (hazard maps and curves for all locations within
the model domain). Plotting is performed by the
<a class="reference internal" href="PlotInterface.html#module-PlotInterface.AutoPlotHazard" title="PlotInterface.AutoPlotHazard"><code class="xref py py-mod docutils literal notranslate"><span class="pre">PlotInterface.AutoPlotHazard</span></code></a> module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configFile</strong> (<em>str</em>) – Name of configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tcrm.doOutputDirectoryCreation">
<code class="sig-name descname">doOutputDirectoryCreation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configFile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.doOutputDirectoryCreation" title="Permalink to this definition">¶</a></dt>
<dd><p>Create all the necessary output folders.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configFile</strong> (<em>str</em>) – Name of configuration file.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>OSError</strong> – If the directory tree cannot be created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tcrm.doStatistics">
<code class="sig-name descname">doStatistics</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configFile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.doStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Calibrate the model with the <a class="reference internal" href="StatInterface.html#module-0" title="StatInterface"><code class="xref py py-mod docutils literal notranslate"><span class="pre">StatInterface</span></code></a> module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configFile</strong> (<em>str</em>) – Name of configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tcrm.doTrackGeneration">
<code class="sig-name descname">doTrackGeneration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configFile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.doTrackGeneration" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the tropical cyclone track generation in <a class="reference internal" href="TrackGenerator.html#module-TrackGenerator" title="TrackGenerator"><code class="xref py py-mod docutils literal notranslate"><span class="pre">TrackGenerator</span></code></a>.</p>
<p>The track generation settings are read from <em>configFile</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configFile</strong> (<em>str</em>) – Name of configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tcrm.doWindfieldCalculations">
<code class="sig-name descname">doWindfieldCalculations</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configFile</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.doWindfieldCalculations" title="Permalink to this definition">¶</a></dt>
<dd><p>Do the wind field calculations, using <a class="reference internal" href="wind.html#module-wind" title="wind"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wind</span></code></a>. The wind
field settings are read from <em>configFile</em>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configFile</strong> (<em>str</em>) – Name of configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tcrm.main">
<code class="sig-name descname">main</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">configFile</span><span class="o">=</span><span class="default_value">'main.ini'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main interface of TCRM that allows control and interaction with the
5 interfaces: DataProcess, StatInterface, TrackGenerator,
WindfieldInterface and HazardInterface</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>configFile</strong> (<em>str</em>) – Name of file containing configuration settings
for running TCRM</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tcrm.startup">
<code class="sig-name descname">startup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.startup" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse command line arguments, set up logging and attempt
to execute the main TCRM functions.</p>
</dd></dl>

<dl class="py function">
<dt id="tcrm.timer">
<code class="sig-name descname">timer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tcrm.timer" title="Permalink to this definition">¶</a></dt>
<dd><p>A simple timing decorator for the entire process.</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright Commonwealth of Australia (Geoscience Australia) 2020
      <span class="lastupdated">
        Last updated on Nov 02, 2020.
      </span>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>