<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TrackGenerator package &mdash; Tropical Cyclone Risk Model 1.0rc1 documentation</title>
    
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0rc1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Tropical Cyclone Risk Model 1.0rc1 documentation" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TCRM User Guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="trackgenerator-package">
<h1>TrackGenerator package<a class="headerlink" href="#trackgenerator-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-TrackGenerator.TrackGenerator">
<span id="trackgenerator-trackgenerator-module"></span><h2>TrackGenerator.TrackGenerator module<a class="headerlink" href="#module-TrackGenerator.TrackGenerator" title="Permalink to this headline">¶</a></h2>
<div class="section" id="trackgenerator-tropical-cyclone-track-generation">
<h3><a class="reference internal" href="#module-TrackGenerator" title="TrackGenerator"><code class="xref py py-mod docutils literal"><span class="pre">TrackGenerator</span></code></a> &#8211; Tropical cyclone track generation<a class="headerlink" href="#trackgenerator-tropical-cyclone-track-generation" title="Permalink to this headline">¶</a></h3>
<p>This module contains the core objects for tropical cyclone track
generation.</p>
<p>Track generation can be run in parallel using MPI if the <a class="reference internal" href="glossary.html#term-pypar"><span class="xref std std-term">pypar</span></a>
library is found and TCRM is run using the <a class="reference internal" href="glossary.html#term-mpirun"><span class="xref std std-term">mpirun</span></a> command. For
example, to run with 10 processors:</p>
<div class="highlight-python"><div class="highlight"><pre>$ mpirun -n 10 python main.py cairns.ini
</pre></div>
</div>
<p><a class="reference internal" href="#module-TrackGenerator" title="TrackGenerator"><code class="xref py py-class docutils literal"><span class="pre">TrackGenerator</span></code></a> can be correctly initialised and started by
calling <a class="reference internal" href="#TrackGenerator.TrackGenerator.run" title="TrackGenerator.TrackGenerator.run"><code class="xref py py-meth docutils literal"><span class="pre">run()</span></code></a> with the location of a configuration file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">TrackGenerator</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TrackGenerator</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s">&#39;cairns.ini&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Alternatively, it can be run from the command line:</p>
<div class="highlight-python"><div class="highlight"><pre>$ python TrackGenerator.py cairns.ini
</pre></div>
</div>
<dl class="class">
<dt id="TrackGenerator.TrackGenerator.SamplePressure">
<em class="property">class </em><code class="descname">SamplePressure</code><span class="sig-paren">(</span><em>mslp_file</em>, <em>var='slp'</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.SamplePressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Provide a method to get a 3-d interpolated mean sea level
pressure at a given location</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>mslp_file</strong> (<em>str</em>) &#8211; path to a 3-d (time, lat, lon) MSLP
netcdf file.</li>
<li><strong>var</strong> (<em>str</em>) &#8211; Variable name (assumed &#8216;slp&#8217;)</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="TrackGenerator.TrackGenerator.SamplePressure.get_pressure">
<code class="descname">get_pressure</code><span class="sig-paren">(</span><em>coords</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.SamplePressure.get_pressure" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate daily long term mean sea level pressure at
the given coordinates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>coords</strong> (<em>list</em>) &#8211; [day of year, latitude, longitude]</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">float</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">long term MSLP</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="TrackGenerator.TrackGenerator.Simulation">
<em class="property">class </em><code class="descname">Simulation</code><span class="sig-paren">(</span><em>index</em>, <em>seed</em>, <em>jumpahead</em>, <em>ntracks</em>, <em>outfile</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.Simulation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Simulation parameters.</p>
<p>This is used to set the PRNG state before <cite>ntracks</cite> are simulated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>index</strong> (<em>int</em>) &#8211; the simulation index number.</li>
<li><strong>seed</strong> (<em>int</em>) &#8211; the initial seed used for the PRNG.</li>
<li><strong>jumpahead</strong> (<em>int</em>) &#8211; the amount to jump ahead from the initial seed in
the PRNG stream.</li>
<li><strong>ntracks</strong> (<em>int</em>) &#8211; the number of tracks to be generated during the
simulation.</li>
<li><strong>outfile</strong> (<em>str</em>) &#8211; the filename where the tracks will be saved to.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="TrackGenerator.TrackGenerator.TrackGenerator">
<em class="property">class </em><code class="descname">TrackGenerator</code><span class="sig-paren">(</span><em>processPath</em>, <em>gridLimit</em>, <em>gridSpace</em>, <em>gridInc</em>, <em>mslp</em>, <em>landfall</em>, <em>innerGridLimit=None</em>, <em>dt=1.0</em>, <em>maxTimeSteps=360</em>, <em>sizeMean=57.0</em>, <em>sizeStdDev=0.6</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.TrackGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Generates tropical cyclone tracks based on the empirical
probability distributions of speed, bearing, pressure and maximum
radius.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>processPath</strong> (<em>string</em>) &#8211; the location of the empirical probability
distribution files.</li>
<li><strong>gridLimit</strong> (<code class="xref py py-class docutils literal"><span class="pre">dict</span></code>) &#8211; the domain where the tracks will be generated.
The <code class="xref py py-class docutils literal"><span class="pre">dict</span></code> should contain the keys
<code class="xref py py-attr docutils literal"><span class="pre">xMin</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">xMax</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">yMin</span></code> and
<code class="xref py py-attr docutils literal"><span class="pre">yMax</span></code>. The <em>x</em> variable bounds the
longitude and the <em>y</em> variable bounds the
latitude.</li>
<li><strong>gridSpace</strong> (<code class="xref py py-class docutils literal"><span class="pre">dict</span></code>) &#8211; the grid spacing of the domain.
This is used to chop the domain into cells. The
<code class="xref py py-class docutils literal"><span class="pre">dict</span></code> should contain the keys <code class="xref py py-attr docutils literal"><span class="pre">x</span></code>
and <code class="xref py py-attr docutils literal"><span class="pre">y</span></code>.</li>
<li><strong>gridInc</strong> (<code class="xref py py-class docutils literal"><span class="pre">dict</span></code>) &#8211; the increments for the grid to be used by
<code class="xref py py-class docutils literal"><span class="pre">StatInterface.GenerateStats</span></code> when
insufficient observations exist in the cell being
analysed.</li>
<li><strong>landfall</strong> (<code class="xref py py-class docutils literal"><span class="pre">LandfallDecay</span></code>) &#8211; the object that calculates the decay rate of a
tropical cyclone after it has made landfall. The
object should have the methods <code class="xref py py-meth docutils literal"><span class="pre">onLand()</span></code>
and <code class="xref py py-meth docutils literal"><span class="pre">pChange()</span></code>.</li>
<li><strong>innerGridLimit</strong> (<code class="xref py py-class docutils literal"><span class="pre">dict</span></code>) &#8211; an optional domain limit that can be used to
cull tropical cyclone paths. The
<code class="xref py py-class docutils literal"><span class="pre">dict</span></code> should contain the keys
<code class="xref py py-attr docutils literal"><span class="pre">xMin</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">xMax</span></code>, <code class="xref py py-attr docutils literal"><span class="pre">yMin</span></code> and
<code class="xref py py-attr docutils literal"><span class="pre">yMax</span></code>. The <em>x</em> variable bounds the
longitude and the <em>y</em> variable bounds the
latitude.</li>
<li><strong>dt</strong> (<em>float</em>) &#8211; the time step used the the track simulation.</li>
<li><strong>maxTimeSteps</strong> (<em>int</em>) &#8211; the maximum number of tropical cyclone time
steps that will be simulated.</li>
<li><strong>sizeMean</strong> (<em>float (default: 57.0)</em>) &#8211; the fallback average tropical cyclone size to use
when the empirical distribution data cannot be
loaded from file. The default value is taken from
McConochie et al. (2004)</li>
<li><strong>sizeStdDev</strong> (<em>float (default: 0.6)</em>) &#8211; the fallback standard deviation of the tropical
cyclone size to use when the empirical
distribution data cannot be loaded from file.
The default value is taken from McConochie et al.
(2004).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="TrackGenerator.TrackGenerator.TrackGenerator.dumpAllCellCoefficients">
<code class="descname">dumpAllCellCoefficients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.TrackGenerator.dumpAllCellCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump all cell coefficients to a netcdf file to permit further
analysis.</p>
</dd></dl>

<dl class="method">
<dt id="TrackGenerator.TrackGenerator.TrackGenerator.generateTracks">
<code class="descname">generateTracks</code><span class="sig-paren">(</span><em>nTracks</em>, <em>initLon=None</em>, <em>initLat=None</em>, <em>initSpeed=None</em>, <em>initBearing=None</em>, <em>initPressure=None</em>, <em>initEnvPressure=None</em>, <em>initRmax=None</em>, <em>initDay=None</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.TrackGenerator.generateTracks" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate tropical cyclone tracks from a single genesis point.</p>
<p>If the initial conditions for speed, pressure, and bearing are
not provided then they will be drawn randomly from the
empirical distributions that were calculated from historical
data (see <a class="reference internal" href="#TrackGenerator.TrackGenerator.TrackGenerator.loadInitialConditionDistributions" title="TrackGenerator.TrackGenerator.TrackGenerator.loadInitialConditionDistributions"><code class="xref py py-meth docutils literal"><span class="pre">loadInitialConditionDistributions()</span></code></a>).</p>
<p>If the genesis point (initLon, initLat) is not provided, then
an origin will be randomly chosen using the empirical genesis
point distribution calculated by
<a class="reference internal" href="StatInterface.html#module-StatInterface.SamplingOrigin" title="StatInterface.SamplingOrigin"><code class="xref py py-class docutils literal"><span class="pre">StatInterface.SamplingOrigin</span></code></a>. However, if this random
point (or the initial point given) falls outside the domain
defined by <code class="xref py py-attr docutils literal"><span class="pre">gridLimit</span></code> then no tracks will be generated.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>nTracks</strong> (<em>int</em>) &#8211; the number of tracks to generate from the
genesis point.</li>
<li><strong>initLon</strong> (<em>float</em>) &#8211; the longitude of the genesis point.</li>
<li><strong>initLat</strong> (<em>float</em>) &#8211; the latitude of the genesis point.</li>
<li><strong>initSpeed</strong> (<em>float</em>) &#8211; the initial speed of the tropical cyclone.</li>
<li><strong>initBearing</strong> (<em>float</em>) &#8211; the initial bearing of the tropical
cyclone.</li>
<li><strong>initPressure</strong> (<em>float</em>) &#8211; the initial pressure of the tropical
cyclone.</li>
<li><strong>initEnvPressure</strong> (<em>float</em>) &#8211; the initial environment pressure.</li>
<li><strong>initRmax</strong> (<em>float</em>) &#8211; the initial maximum radius of the tropical
cyclone.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>:rtype <code class="xref py py-class docutils literal"><span class="pre">numpy.array</span></code>
:return: the tracks generated.</p>
</dd></dl>

<dl class="method">
<dt id="TrackGenerator.TrackGenerator.TrackGenerator.generateTracksToFile">
<code class="descname">generateTracksToFile</code><span class="sig-paren">(</span><em>outputFile</em>, <em>nTracks</em>, <em>initLon=None</em>, <em>initLat=None</em>, <em>initSpeed=None</em>, <em>initBearing=None</em>, <em>initPressure=None</em>, <em>initEnvPressure=None</em>, <em>initRmax=None</em>, <em>initDay=None</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.TrackGenerator.generateTracksToFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate tropical cyclone tracks from a single genesis point
and save the tracks to a file.</p>
<p>This is a helper function that calls <a class="reference internal" href="#TrackGenerator.TrackGenerator.TrackGenerator.generateTracks" title="TrackGenerator.TrackGenerator.TrackGenerator.generateTracks"><code class="xref py py-meth docutils literal"><span class="pre">generateTracks()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>outputFile</strong> (<em>str</em>) &#8211; the filename of the file where the tracks
will be saved. If <cite>outputFile</cite> has the <cite>shp</cite>
extension then it will be saved to a shp
file. Otherwise, the tracks will be saved in
csv format.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TrackGenerator.TrackGenerator.TrackGenerator.loadCellStatistics">
<code class="descname">loadCellStatistics</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.TrackGenerator.loadCellStatistics" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the cell statistics for speed, bearing, pressure, and pressure
rate of change from netcdf files.</p>
<p>This method loads the statistics from the files</p>
<blockquote>
<div>speed_stats.nc
pressure_stats.nc
bearing_stats.nc
pressure_rate_stats.nc</div></blockquote>
<p>in the <code class="xref py py-attr docutils literal"><span class="pre">processPath</span></code> directory.</p>
</dd></dl>

<dl class="method">
<dt id="TrackGenerator.TrackGenerator.TrackGenerator.loadInitialConditionDistributions">
<code class="descname">loadInitialConditionDistributions</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.TrackGenerator.loadInitialConditionDistributions" title="Permalink to this definition">¶</a></dt>
<dd><p>Load the tropical cyclone empirical distribution data for
initial bearing, initial speed, and initial pressure. The
method will try to load the files</p>
<blockquote>
<div>all_cell_cdf_init_bearing.nc
all_cell_cdf_init_speed.nc
all_cell_cdf_init_pressure.nc</div></blockquote>
<p>from the <code class="xref py py-attr docutils literal"><span class="pre">processPath</span></code> directory. If it can&#8217;t find those
files then it will fallback to the csv versions of those files.
Note: the csv file names do <em>not</em> end with <cite>.csv</cite>.</p>
<p>The empirical distribution data will be used to initialise
tropical cyclone tracks with random values when
<code class="xref py py-attr docutils literal"><span class="pre">initBearing</span></code>,  <code class="xref py py-attr docutils literal"><span class="pre">initSpeed</span></code>, and
<code class="xref py py-attr docutils literal"><span class="pre">initPressure</span></code> are not provided to
<a class="reference internal" href="#TrackGenerator.TrackGenerator.TrackGenerator.generateTracks" title="TrackGenerator.TrackGenerator.TrackGenerator.generateTracks"><code class="xref py py-meth docutils literal"><span class="pre">generateTracks()</span></code></a>.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="TrackGenerator.TrackGenerator.balanced">
<code class="descname">balanced</code><span class="sig-paren">(</span><em>iterable</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.balanced" title="Permalink to this definition">¶</a></dt>
<dd><p>Balance an iterator across processors.</p>
<p>This partitions the work evenly across processors. However, it
requires the iterator to have been generated on all processors
before hand. This is only some magical slicing of the iterator,
i.e., a poor man version of scattering.</p>
</dd></dl>

<dl class="function">
<dt id="TrackGenerator.TrackGenerator.logistic">
<code class="descname">logistic</code><span class="sig-paren">(</span><em>loc=0.0</em>, <em>scale=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.logistic" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from a logistic distribution.</p>
</dd></dl>

<dl class="function">
<dt id="TrackGenerator.TrackGenerator.normal">
<code class="descname">normal</code><span class="sig-paren">(</span><em>mean=0.0</em>, <em>stddev=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.normal" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from a Normal distribution.</p>
</dd></dl>

<dl class="function">
<dt id="TrackGenerator.TrackGenerator.ppf">
<code class="descname">ppf</code><span class="sig-paren">(</span><em>q</em>, <em>cdf</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.ppf" title="Permalink to this definition">¶</a></dt>
<dd><p>Percentage point function (aka. inverse CDF, quantile) of
an empirical CDF.</p>
<p>This is used to sample from an empirical distribution.</p>
</dd></dl>

<dl class="function">
<dt id="TrackGenerator.TrackGenerator.run">
<code class="descname">run</code><span class="sig-paren">(</span><em>configFile</em>, <em>callback=None</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.run" title="Permalink to this definition">¶</a></dt>
<dd><p>Run the tropical cyclone track generation.</p>
<p>This will attempt to perform the simulation in parallel but also
provides a sane fallback mechanism.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>configFile</strong> (<em>str</em>) &#8211; the filename of the configuration file to load
the track generation configuration from.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="TrackGenerator.TrackGenerator.uniform">
<code class="descname">uniform</code><span class="sig-paren">(</span><em>a=0.0</em>, <em>b=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.TrackGenerator.uniform" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from a uniform distribution.</p>
</dd></dl>

</div>
</div>
<div class="section" id="module-TrackGenerator.trackLandfall">
<span id="trackgenerator-tracklandfall-module"></span><h2>TrackGenerator.trackLandfall module<a class="headerlink" href="#module-TrackGenerator.trackLandfall" title="Permalink to this headline">¶</a></h2>
<div class="section" id="tracklandfall-calculate-central-pressure-for-over-land-tcs">
<h3><code class="xref py py-mod docutils literal"><span class="pre">trackLandfall</span></code> &#8211; calculate central pressure for over-land TCs<a class="headerlink" href="#tracklandfall-calculate-central-pressure-for-over-land-tcs" title="Permalink to this headline">¶</a></h3>
<p>Determines the decay rate of a cyclone after it makes landfall.
Based on the central pressure deficit at landfall and the time over
land, calculate the revised pressure deficit.</p>
<p>References:</p>
<ul class="simple">
<li>Vickery, P. J. and L. A. Twisdale (1995). Wind-Field and Filling
Models for Hurricane Wind-Speed Predictions. Journal of Structural
Engineering 121(11): 1700-1709.</li>
<li>Powell, M., G. Soukup, S. Cocke, S. Gulati, N. Morriseau-Leroy,
S. Hamid, N. Dorst and L. Axe (2005). State of Florida hurricane
loss projection model: Atmospheric science component. Journal of
Wind Engineering and Industrial Aerodynamics, 93(8): 651-674.</li>
</ul>
<dl class="class">
<dt id="TrackGenerator.trackLandfall.LandfallDecay">
<em class="property">class </em><code class="descname">LandfallDecay</code><span class="sig-paren">(</span><em>configFile</em>, <em>dt</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.trackLandfall.LandfallDecay" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: Calculates the decay rate of a tropical cyclone after
it has made landfall.  Based on the work of on the model of Vickery
&amp; Twisdale (1995) and employed in the Florida Hurricane Loss model
of Powell et al. (2005). The model is tuned for Florida conditions,
and so may require some further tuning for the region of interest.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>configFile</strong> (<em>str</em>) &#8211; Configuration file</li>
<li><strong>dt</strong> (<em>float</em>) &#8211; time step of the generated cyclone tracks</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Members:
dt - time step of the generated cyclone tracks
landMask - 2D array of 0/1 indicating ocean/land respectively (any
positive non-zero value can be used to indicate land points)</p>
<p>Methods:
onLand - Determine if a cyclone centred at (cLon, cLat) is over land
or not.
pChange - If the cyclone centre is over land, then this function
determines the filling as a function of the time elapsed
since the storm made landfall.</p>
<dl class="method">
<dt id="TrackGenerator.trackLandfall.LandfallDecay.onLand">
<code class="descname">onLand</code><span class="sig-paren">(</span><em>cLon</em>, <em>cLat</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.trackLandfall.LandfallDecay.onLand" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if a cyclone centred at (cLon, cLat) is over land or not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cLon</strong> (<em>float</em>) &#8211; TC longitude</li>
<li><strong>cLat</strong> (<em>float</em>) &#8211; TC latitude</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">boolean</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if TC is over land, False otherwise</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="TrackGenerator.trackLandfall.LandfallDecay.pChange">
<code class="descname">pChange</code><span class="sig-paren">(</span><em>pCentre</em>, <em>pEnv</em><span class="sig-paren">)</span><a class="headerlink" href="#TrackGenerator.trackLandfall.LandfallDecay.pChange" title="Permalink to this definition">¶</a></dt>
<dd><p>If the cyclone centre is over land, then this function
determines the filling as a function of the time elapsed since
the storm made landfall.  a0 and a1 control the filling rate of
the cyclone. Larger values increase the filling rate (i.e.
cyclones decay faster). An additional random perturbation is
applied to induce some additional variability.
Original (V&amp;T1995 values) for a0=0.006, a1=0.00046,
eps=random.normal(0.0,0.0025)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pCentre</strong> (<em>float</em>) &#8211; TC central pressure (hPa)</li>
<li><strong>pEnv</strong> (<em>float</em>) &#8211; TC environmental pressure (hPa)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">float</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">revised central pressure</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-TrackGenerator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-TrackGenerator" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/GA_0.gif" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TrackGenerator package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-TrackGenerator.TrackGenerator">TrackGenerator.TrackGenerator module</a><ul>
<li><a class="reference internal" href="#trackgenerator-tropical-cyclone-track-generation"><code class="docutils literal"><span class="pre">TrackGenerator</span></code> &#8211; Tropical cyclone track generation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-TrackGenerator.trackLandfall">TrackGenerator.trackLandfall module</a><ul>
<li><a class="reference internal" href="#tracklandfall-calculate-central-pressure-for-over-land-tcs"><code class="docutils literal"><span class="pre">trackLandfall</span></code> &#8211; calculate central pressure for over-land TCs</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-TrackGenerator">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/docs/TrackGenerator.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">TCRM User Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright Commonwealth of Australia (Geoscience Australia) 2014.
      Last updated on Jul 03, 2015.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>